# proyecto-konfio

./: .project  pom.xml
src/test/java/dev/elementslearning/: Buy.java  Flujo.java  FlujoCompra.java  LogOut.java  Login.java  Registro.java  SetUp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: Compra Test.html  Compra Test.xml  Registro test.html  Registro test.xml  testng-failed.xml
test-output/junitreports/: TEST-dev.elementslearning.Buy.xml  TEST-dev.elementslearning.Flujo.xml  TEST-dev.elementslearning.FlujoCompra.xml  TEST-dev.elementslearning.LogOut.xml  TEST-dev.elementslearning.Login.xml  TEST-dev.elementslearning.Registro.xml  TEST-dev.elementslearning.SingUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Tests/: Registro test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
